---
title: thesaurus - word for
doc: Find difficult to recall words using a description
prompt: |
  What is the word for joining the army starting with c?
  conscription

  A word for mind map that starts with z.
  zettelkasten

  A synonym for interesting starting with u.
  Unusual.

  A word for boat starting with s.
  ship

  <1>.
engine: davinci
temperature: 0.3
max-tokens: 60
top-p: 1
stop-sequences:
- "\n\n"
vars:
- description
examples:
- What is the word for joining the army starting with c?
in-development: true
