---
title: a list of reasons why
prompt-version: 1
doc: This is a generic completer.
prompt: |
  I had to write down all the reasons why <1>
  This is my list:
  -
engine: davinci
temperature: 0.8
max-tokens: 200
top-p: 1
frequency-penalty: 0.5
presence-penalty: 0
best-of: 1
cache: true
stop-sequences:
- "\n\n"
vars:
- text
'preprocessors:':
- sed -z -e 's/\s\+$//' -e 's/\.$//' -e 's/$/./'
examples:
- Recycling is good for the world
completion: true
pen-defaults:
- "(pen-preceding-text)"
external: ''
conversation-mode: false
filter: false
postprocessor: sed -e 's/^- //' -e 's/^-//' | sed 's/^/- /' | uniqnosort | sed -z
  's/^/\n/'
