---
title: Annotate code with commentary
issues:
- It appears to not have a large effective window
design-patterns:
- multi-language-block
doc: Given code with comments lacking, add comments to it
prompt-version: 3
prompt: |
  Annotate the code with comments.

  Code:
  ```awk
  BEGIN {
      window = 4
      slide = 2
  }

  {
      if(NR == 1)
          print "coord",$6,$7
  }

  (NR % slide) == 0 {
      print NR,sum/count,sum2/count
  }
  ```
  Annotated code:
  ```awk
  # When the program starts
  BEGIN {
      # Set window and slide
      window = 4
      slide = 2
  }

  # For each record in the file
  {
      # If first record, print the 6th and 7th columns
      if(NR == 1)
          print "coord",$6,$7
  }

  # For every slidth line
  (NR % slide) == 0 {
      # print the record number and averages
      print NR,sum/count,sum2/count
  }
  ```
  ###
  Code:
  ```<2>
  <1>
  ```
  Annotated code:
  ```<2>
issues: 
engine: davinci
temperature: 0.8
max-tokens: 200
top-p: 1
stop-sequences:
- "```"
cache: true
vars:
- code
- language
examples:
- 'fibs = 0 : 1 : zipWith (+) fibs (tail fibs)'
- haskell
var-defaults:
- "(pen-surrounding-text)"
- "(detect-language)"
prefer-external: true
filter: on
n-test-runs: 5
related-prompts:
- explainshell.prompt
prompt-filter: "tv"