---
title: bad grammar
prompt: |
  These are some examples of bad grammar.

  Output: Anna and Mike are going skiing.
  Input: Anna and Mike is going skiing.
  ###
  Output: Anna and Pat are married; they have been together for 20 years.
  Input: Anna and Pat are married; he has been together for 20 years.
  ###
  Output: I walked to the store and I bought milk.
  Input: I walk to the store and I bought milk.
  ###
  Output: <1>
  Input:
model: davinci
temperature: 0.9
max-tokens: 60
top-p: 1
stop-sequences:
- "###"
vars:
- sentence
examples:
- She went to the market.
