---
title: bash one liner generator from natural language
doc: Get a bash one liner from natural language
prompt: |
  The following is a list of one-liners for the linux command-line:

  # get newest file in directory bash
  $ ls -t * | head -1
  ###
  # Find with invert match - e.g. find every file that is not mp3
  $ find . -name '*' -type f -not -path '*.mp3'
  ###
  # Recursively remove all "node_modules" folders
  $ find . -name "node_modules" -exec rm -rf '{}' +
  ###
  # <1>
  $
engine: davinci
temperature: 0.8
max-tokens: 60
top-p: 1
frequency-penalty: 0.5
presence-penalty: 0
stop-sequences:
- "###"
vars:
- task description
examples:
- shift last argument
chomp-start: true
