title: "classification of item"
prompt-version: 3
description: "Classify items into categories via example"
prompt: |+
    The following is a list of companies and the categories they fall into

    Jupiter: planet, gas giant
    Facebook: Social media, Technology
    LinkedIn: Social media, Technology, Enterprise, Careers
    Uber: Transportation, Technology, Marketplace
    cat: domesticated animal, mammal
    Unilever: Conglomerate, Consumer Goods
    Mcdonalds: Food, Fast Food, Logistics, Restaurants
    <1>:
engine: "davinci"
temperature: 0.3
max-tokens: 6
top-p: 1.0
frequency-penalty: 0.0
presence-penalty: 0.0
best-of: 1
stop-sequences:
- "\n"
inject-start-text: yes
inject-restart-text: yes
chomp-start: on
chomp-end: off
show-probabilities: off
vars:
- "item to classify"
examples:
- "whale"