---
title: code snippet from natural language
aliases:
- code question
- cq
future-titles:
- Get code snippet
- Get snippet
next-version: get-code-snippet.prompt
doc: Get a bash one liner from natural langauge
prompt: "Language: Ruby\nTask: Reverse lines from stdout\nCode: while s = gets; puts
  s.chop.reverse; end\n###\nLanguage: Haskell\nTask: Multiple Each Item in a List
  by 2\nCode:\nmap (*2) [1..10]\n###\nLanguage: bash\nTask: Recursively remove all
  \"node_modules\" folders\nCode:\nfind . -name \"node_modules\" -exec rm -rf '{}'
  +\n###\nLanguage: Haskell\nTask: Apply a function to both bits of a tuple:\nCode:\nboth
  :: (a -> b) -> (a, a) -> (b, b)\nboth = join (***)\n###\nLanguage: Python\nTask:
  Palindrome Python One-Liner\nCode: phrase.find(phrase[::-1])\n###\nLanguage: <1>
  \   \nTask: <2>\nCode:\n"
engine: davinci
temperature: 0.8
max-tokens: 60
top-p: 1
frequency-penalty: 0.5
presence-penalty: 0
best-of: 1
stop-sequences:
- "###"
vars:
- language
- task
examples:
- bash
- suspend laptop
chomp-start: true
chomp-end: false
external: ''
conversation-mode: false
filter: false
