---
title: Code interpreter kickstarter
future-titles: Code interpreter kickstarter
doc: Given a line of code, infer the result of running that code
prompt-version: 3
prompt: |
  Code examples:

  # Language: Python
  print(random.randint(0,9))
  # Output: 5
  ###
  # Language: Bash
  Str="Learn Linux from LinuxHint"
  subStr=${Str:6:5}
  # Output: Linux
  ###
  # Language: <1>
  <2>
  # Output:
problems: 
engine: davinci
temperature: 0.8
max-tokens: 60
top-p: 1
frequency-penalty: 0.5
presence-penalty: 0
stop-sequences:
- "##"
- "\n\n"
vars:
- language
- code
examples:
- haskell
- '"Hello" ++ " " ++ "World"'
chomp-start: true
prefer-external: true
external: iol
similarity-test: string-equal
quality-script: levenshtein -s
validation-script: 
n-test-runs: 5
postprocessor: clean-repl | s join '; '
