---
title: Code interpreter conjugator
doc: Given some lines of code, coerce them into prompt format then continue
prompt-version: 1
prompt: |
  <1>
  Output:
engine: davinci
temperature: 0.8
max-tokens: 60
top-p: 1
stop-sequences:
- "##"
cache: true
vars:
- former
- latter
examples:
- boysenberries
- strawberries
preprocessors:
- pf-correct-grammar
prefer-external: true
quality-script: my-quality-checker-for-this-prompt.sh
validation-script: my-validator-for-this-prompt.sh
conversation-mode: true
conversation-pretext-generator: code-interpreter
n-test-runs: 5
