---
title: code one liners from natural language
future-titles:
- Get code snippet
- Get snippet
next-version: get-code-snippet.prompt
prompt-version: 3
doc: Get a one liner from natural langauge
prompt: |
  The following is a list of ways to use map with string/split in one line of code with Clojure:
  ###
  - (map first (split-at 3 "Hello World"))
  - (map #(str/split % #"\s+") ["a-b-c" "1-2-3"])
  - (map #(str % #" ") ["Hello" "World"])
  - (map #(apply str (reverse %)) (re-seq #"[^ ]+" "hi there"))
  ###
  The following is a list of ways to <2> in one line of code with <1>:
  ###
  <:pp>-
engine: davinci
temperature: 0.8
max-tokens: 60
top-p: 1
stop-sequences:
- "###"
vars:
- language
- task
examples:
- bash
- suspend laptop
