title: Compliment generation based on a quality
doc: Generate a nice compliment based on a quality
prompt-version: 6
prompt: |
  The following are nice compliments:
  ###
  TOPIC: intelligence
  - You're a smart cookie.
  ###
  TOPIC: argumentative
  - Your perspective is refreshing.
  ###
  TOPIC: memory
  - Your ability to recall random factoids at just the right times is impressive.
  ###
  TOPIC: integrity
  - When you say, "I meant to do that," I totally believe you.
  ###
  TOPIC: interesting
  - You have the best ideas.
  ###
  TOPIC: self-improvement
  - You're always learning new things and trying to better yourself. That's awesome.
  ###
  TOPIC: presentation
  - If someone based an Internet meme on you, it would have impeccable grammar.
  ###
  TOPIC: toughness and endurance
  - You could survive a zombie apocalypse.
  ###
  TOPIC: perseverance
  - When you make a mistake, you fix it.
  ###
  TOPIC: inventiveness
  - You're great at figuring stuff out.
  ###
  TOPIC: creativity
  - Your creative potential seems limitless.
  ###
  TOPIC: endurance
  - Everyone gets knocked down sometimes; only people like you get back up again and keep going.
  ###
  TOPIC: <1>
  -
engine: davinci
temperature: 0.8
max-tokens: 60
top-p: 1
best-of: 2
stop-sequences:
- "##"
- "\n"
cache: true
vars:
- topic
examples:
- fitness and beauty
preprocessors:
- tr '[:lower:]' '[:upper:]'
prefer-external: true
external-related:
- "https://www.verywellmind.com/positivity-boosting-compliments-1717559"
n-test-runs: 10
# This will generate 20 up lines
n-collate: 2
n-completions: 10
postprocessor: sed 's/^\s*//' | awk 1 | sed '/^[^a-zA-Z]/d'
collation-separator: ''
