title: Compliment generation based on a celebrity
doc: Generate a nice compliment based on a celebrity
in-development: yes
prompt-version: 6
prompt: |
  The following are nice compliments:
  ###
  TOPIC: Johnny Depp
  - He has fame, but he doesn't want it. He has advantage but he doesn't take it. And he definitely has all our hearts!!!!!
  ###
  TOPIC: <1>
  -
engine: davinci
temperature: 0.8
max-tokens: 60
top-p: 1
best-of: 2
stop-sequences:
- "##"
- "\n"
cache: true
vars:
- person
examples:
- Amber Heard
preprocessors:
- tr '[:lower:]' '[:upper:]'
prefer-external: true
n-test-runs: 10
# This will generate 20 up lines
n-collate: 2
n-completions: 10
postprocessor: sed 's/^\s*//' | awk 1 | sed '/^[^a-zA-Z]/d'
collation-separator: ''
