---
title: Generic completion -- 200 tokens max
prompt-version: 1
doc: This is a generic completer.
prompt: "<1>\n"
engine: davinci
temperature: 0.8
max-tokens: 200
top-p: 1
frequency-penalty: 0.5
presence-penalty: 0
best-of: 1
cache: true
stop-sequences:
- "\n\n"
inject-start-text: true
inject-restart-text: true
show-probabilities: false
vars:
- text
examples:
- Recycling is good for the world, no, you could not be more wrong
completion: true
pen-defaults:
- "(pen-preceding-text)"
external: ''
conversation-mode: false
filter: false
stitch-max: 0
needs-work: false
