---
title: Correct English spelling and grammar
prompt-version: 3
doc: Given a sentence which may have incorrect spelling or grammar, correct it.
prompt: |
  ###
  Poor English: Please provide me with a short brief of the design you’re looking for and that’d be nice if you could share some examples or project you did before.
  Corrected English: Please provide me with a short brief of the design you’re looking for and some examples or previous projects you’ve done would be helpful.
  ###
  Poor English: If I’m stressed out about something, I tend to have problem to fall asleep.
  Corrected English: If I’m stressed out about something, I tend to have a problem falling asleep.
  ###
  Poor English: There is plenty of fun things to do in the summer when your able to go outside.
  Corrected English: There are plenty of fun things to do in the summer when you are able to go outside.
  ###
  Poor English: She no went to the market.
  Corrected English: She didn't go to the market.
  ###
  Poor English: <1>
  Corrected English:
engine: davinci
temperature: 0.3
max-tokens: 1000
top-p: 1
stop-sequences:
- "###"
vars:
- poor english
examples:
- The rain in Spain falls mainly on the plain.
preprocessors:
- pen-s onelineify
postprocessor: pen-s unonelineify | pen-pretty-paragraph
external: 
filter: true
n-test-runs: 2
