---
title: correct word
prompt: |
  Replace with the correct word

  Here are some different ways of saying "criticize unfairly":
  - denigrate
  - disparage
  - belittle the value or importance of
  ###
  Here are some different ways of saying "<1>":
  -
engine: davinci
temperature: 0.8
max-tokens: 100
top-p: 1
frequency-penalty: 0.2
presence-penalty: 0.2
best-of: 1
stop-sequences:
- "###"
chomp-start: true
chomp-end: true
vars:
- passage
examples:
- If you are a developer you might have a favorite IDE that you always use. And it
  is really easy if you can develop software from different languages on top of the
  same IDE that you like.
pen-preprocessors:
- pen-pf-correct-grammar
external: summarize-passage
filter: true
