---
title: crontab translator
prompt-version: 5
prompt: |
  /etc/crontab: system-wide crontab

  ###
  47 6 * * 6
  # At 06:47 on Saturday.
  ###
  20 6 * * 7
  # At 06:20 on Sunday.
  ###
  17 * * * *
  # At minute 17.
  ###
  25 6 * * *
  # At 06:25.
  ###
  6 9 * 7 0
  # At 09:06 on Sunday in July.
  ###
  47 6 * * 7
  # At 06:47 on Sunday.
  ###
  52 6 1 * *
  # At 06:52 on day-of-month 1.
  ###
  5 10 31 5 0
  # At 10:05 on day-of-month 31 and on Sunday in May.
  ###
  <1>
problems:
- Struggles with the latter columns.
engine: davinci
temperature: 0.5
max-tokens: 60
top-p: 1
frequency-penalty: 0.5
presence-penalty: 0
best-of: 1
stop-sequences:
- "###"
chomp-start: true
chomp-end: false
vars:
- tab
examples:
- 30 7 * * *
preprocessors:
- sed 's/\s\+/ /g'
external: unstdinify interpret-crontab
external-related:
- https://crontab.guru/
similarity-test: 
filter: false
postprocessor: awk 1
example-formatter: ''
