---
title: define word for glossary
aliases:
- define word
prompt-version: 4
doc: Get a short definition of a term for the glossary system.
prompt: |
  Glossary of terms.

  ossified
  Definition: Turn into bone or bony tissue.

  onerous
  Definition: (of a task or responsibility) involving a great deal of effort, trouble, or difficulty.

  predilection
  Definition: A preference or special liking for something; a bias in favour of something. "my predilection for Asian food"

  <1>
  Definition:
engine: davinci
temperature: 0.5
max-tokens: 60
top-p: 1
stop-sequences:
- "\n\n"
vars:
- word
examples:
- boysenberry
completion: true
postprocessor: sed 's/\s\+/ /g' | pen-s join ' ' | sed 's/^ *//'
prettifier: pen-pretty-paragraph
var-defaults:
- "(pen-thing-at-point-ask \"word\" t)"