The following sentences contain business jargon. Rewrite them using simple words.

Jargon: The fund managers hope to increase yields by taking on leverage.
Simple: The fund managers hope to get more return on their investments by borrowing money.

Jargon: I need to finish due diligence on this company before I can decide.
Simple: I need to finish background research on this company before I can decide.

Jargon: Can you please get this document over the wall?
Simple: Can you please send this document?

Jargon: Their legal team would like us to open our kimono regarding last year's deals.
Simple: