---
title: define word for glossary
aliases:
- define word
prompt-version: 1
doc: Get a short definition of a term for the glossary system.
prompt: |
  Glossary of terms.

  fixture
  Definition: A piece of equipment or furniture which is fixed in position in a building or vehicle.

  operatic
  Definition: extravagantly theatrical; histrionic.

  vestige
  A trace or remnant of something that is
  Definition: disappearing or no longer exists.

  ossified
  Definition: Turn into bone or bony tissue.

  onerous
  Definition: (of a task or responsibility) involving a great deal of effort, trouble, or difficulty.

  predilection
  Definition: A preference or special liking for something; a bias in favour of something. "my predilection for Asian food"

  <1>
  Definition:
engine: davinci
temperature: 0.5
max-tokens: 60
top-p: 1
frequency-penalty: 0.5
presence-penalty: 0
best-of: 1
stop-sequences:
- "\n\n"
chomp-start: true
chomp-end: false
vars:
- word
examples:
- boysenberry
completion: true
conversation-mode: false
filter: false
postprocessor: sed 's/\s\+/ /g' | s join ' '
prettifier: tpp
