---
title: Use less ambiguous language
prompt-version: 1
doc: Given a sentence which may be ambiguous, make it use less ambiguous words.
prompt: |
  ###
  Ambiguous sentence:
  Ranch meals are always big and hearty.
  Unambiguous English:
  Ranch meals are invariably big and hearty.
  ###
  Ambiguous sentence:
  <1>
  Unambiguous English:
engine: davinci
temperature: 0.3
max-tokens: 300
top-p: 1
frequency-penalty: 0.5
presence-penalty: 0
best-of: 1
stop-sequences:
- "###"
chomp-start: true
chomp-end: false
vars:
- ambiguous sentence
examples:
- Ranch meals are always big and hearty
preprocessors:
- s join ' '
postprocessor: tpp
external: 
conversation-mode: false
filter: true
stitch-max: 0
n-test-runs: 2
