---
title: Find a wiki term given a query
doc: |-
  Given a query, find the right wiki page for it.
  I want this to be better than google or wikipedia's redirection.
  If you input cartesian rationalism, Google would send you to Rationalism.
  I want it to go to Cartesianism.
prompt: |
  Given a query, return a working correct wikipedia page title.

  query:shannon entropy vs liklihood
  wiki:https://en.wikipedia.org/wiki/Entropy_(information_theory)
  ###
  query:L2 norm
  wiki:https://en.wikipedia.org/wiki/Norm_(mathematics)
  norm
  ###
  query:rational language
  wiki:https://en.wikipedia.org/wiki/Regular_language
  regular language
  ###
  query:photographic memory
  wiki:https://en.wikipedia.org/wiki/Eidetic_memory
  eidetic memory
  ###
  query:dark night sky paradox
  wiki:https://en.wikipedia.org/wiki/Olbers'_paradox
  Olbers' paradox
  ###
  query:cartesian rationalism
  wiki:https://en.wikipedia.org/wiki/Cartesianism
  cartesianism
  ###
  query:<1>
  wiki:
engine: davinci
temperature: 0
max-tokens: 60
top-p: 1
stop-sequences:
- "###"
vars:
- query
examples:
- rational language
in-development: true
