---
title: Generic file type completion
prompt-version: 1
doc: This is a generic file-type completer for emacs.
prompt: |
  File type: <1>
  File contents:
  <2>
engine: davinci
temperature: 0.3
max-tokens: 200
top-p: 1
stop-sequences:
- "\n\n"
vars:
- file type
- preceding text
# Do not remove whitespace from the beginning of the response string
# This should be default for completions prompts
no-trim-start: off
examples:
- python
- |-
  # Let's say a triple (a, b, c) is a zigzag if
  # either a < b > c or a > b < c.

  # Given an array of integers numbers, your task
  # is to check all the triples of its consecutive
  # elements for being a zigzag.

  # More formally, your task is to construct an
  # array of length numbers.length - 2, where the
  # ith element of the output array equals 1 if
  # the triple (numbers[i], numbers[i + 1], numbers[i + 2]) is a zigzag, and 0 otherwise.
  def
completion: true
var-defaults:
- "(detect-language)"
- "(pen-preceding-text)"
