---
title: Generic tutor for any topic and subtopic
prompt-version: 4
# I have broken up this prompt so another prompt may import and use
subprompts:
  # There is a space at the end ("OK then. ")
  - pretext: |
      This is a conversation between a human and a brilliant AI.
      The topic is "<1>".
    
      Human: Hello, are you my <2> tutor?
      ###
      AI: Hi there.
      Yes I am.
      How can I help you today?
      ###
      Human: What questions can I ask you about <1>?
      ###
      AI: You may ask me anything relating to <2>.
      ###
      Human: OK then. 
prompt: |
  <pretext>
  ###
  AI: I would be happy to answer your question.
engine: davinci
temperature: 0.8
max-tokens: 400
top-p: 1
best-of: 3
stop-sequences:
- "###"
vars:
- topic
- in the context of
- question
examples:
- node js
- programming
- What was the version of node in 2018?
var-defaults:
# - "(pen-detect-language-ask)"
- "(pen-batch (pen-topic t))"
- "(read-string-hist \"Pen subtopic: \")"
- "(pen-selected-text)"
conversation-mode: true
conversation-pretext-generator: human-conversation
aliases:
- asktutor
postprocessor: pen-pretty-paragraph
