title: "Generate vim command"
prompt: |
    Vim

    Insert "Q: " at the start of the line
    :%s/^/Q: /g.
    ###
    Remove whitespace from the start of each line
    :%s/^\s*/\1/g
    ###
    Join each line with the next line
    :1,$j
    ###
    Make all occurrences of Steve lowercase
    :%s/Steve/steve/g
    ###
    <1>
engine: "davinci"
temperature: 0.3
max-tokens: 60
top-p: 1.0
frequency-penalty: 0.5
# If I make presence-penalty 0 then it will get very terse
presence-penalty: 0.0
best-of: 1
stop-sequences:
- "###"
inject-start-text: yes
inject-restart-text: yes
show-probabilities: off
vars:
- "description"
examples:
- "Make all occurrences of Steve lowercase"
filter: no
# Keep stitching together until reaching this limit
# This allows a full response for answers which may need n*max-tokens to reach the stop-sequence.
stitch-max: 0
url: "https://prompts-ai-self-clean.surge.sh/"