---
title: Generic tutor for any topic and subtopic
prompt-version: 5
# I have broken up this prompt so another prompt may import and use
subprompts:
- metaprompt: |
    This is a conversation between a human and a brilliant AI.
    The topic is "<in the context of>" in the context of "<topic>".
- pretext: |
    Human: Hello, are you my <topic> tutor?
    ###
    AI: Hi there.
    Yes I am.
    How can I help you today?
    ###
    Human: What questions can I ask you about <topic>?
    ###
    AI: You may ask me anything relating to "<in the context of>" in the context of "<topic>".
    ###
    Human: OK then
prompt: |
  <metaprompt>

  . <pretext>
  ###
  AI: I would be happy to answer your question.
engine: davinci
temperature: 0.8
max-tokens: 500
top-p: 1
best-of: 3
stop-sequences:
- "###"
- "Human:"
vars:
- topic
- in the context of
- question
examples:
- node js
- programming
- What was the version of node in 2018?
var-defaults:
# - "(pen-detect-language-ask)"
- "(pen-batch (pen-topic t))"
- "(read-string-hist \"Pen subtopic: \")"
- "(pen-selected-text)"
conversation-mode: true
conversation-pretext-generator: human-conversation
aliases:
- asktutor
postprocessor: pen-pretty-paragraph
