---
title: Generate vim command
prompt: |
  Vim

  Insert "Q: " at the start of the line
  :%s/^/Q: /g.
  ###
  Remove whitespace from the start of each line
  :%s/^\s*/\1/g
  ###
  Join each line with the next line
  :1,$j
  ###
  Make all occurrences of Steve lowercase
  :%s/Steve/steve/g
  ###
  <1>
engine: davinci
temperature: 0.3
max-tokens: 60
top-p: 1
frequency-penalty: 0.5
presence-penalty: 0
stop-sequences:
- "###"
vars:
- description
examples:
- Make all occurrences of Steve lowercase
url: https://prompts-ai-self-clean.surge.sh/
