---
title: Get language
prompt-version: 4
doc: This prompt detects the language
notes:
- "It appears that combining ### with Input: Output: has no improvement"
prompt: |+
    Given some text, return the language.

    Hello (English)
    Bon anniversaire ! (French)
    printf -- "%s\n" "$lang" (Bash)
    Zdravstvuyte (Russian)
    <1> (
engine: davinci
temperature: 0.3
max-tokens: 200
top-p: 1
stop-sequences:
- ")"
- "\n"
vars:
- text-or-code
examples:
- Happy birthday
preprocessors:
- "pen-s join ' ' | cut -d ' ' -f 1-5"