title: Get language
prompt-version: 5
doc: This prompt detects the language
notes:
- "It appears that combining ### with Input: Output: has no improvement"
prompt: |+
    Given some text, return the language.

    Text: Hello
    Language: English
    ###
    Text: Bon anniversaire !
    Language: French
    ###
    Text: printf -- "%s\n" "$lang"
    Language: Bash
    ###
    Text: Zdravstvuyte
    Language: Russian
    ###
    Text: <1>
    Language:
model: davinci
temperature: 0.3
max-tokens: 200
top-p: 1
stop-sequences:
- "\n"
vars:
- text-or-code
examples:
- Happy birthday
preprocessors:
- "pen-s join ' ' | cut -d ' ' -f 1-5"