---
title: Get language
prompt-version: 1
doc: This prompt detects the language
prompt: |+
    Given some text, return the language.

    Input: Hello
    Output: English
    ###
    Input: Bon anniversaire !
    Output: French
    ###
    Input: printf -- "%s\n" "$lang"
    Output: bash
    ###
    Input: Zdravstvuyte
    Output: Russian
    ###
    Input: <1>
    Output:
engine: davinci
temperature: 0.3
max-tokens: 200
top-p: 1
stop-sequences:
- "###"
vars:
- text-or-code
examples:
- Happy birthday
aliases:
- detect-language