---
title: Get language
prompt-version: 1
doc: This prompt detects the language
prompt: |
    Given some text, return the language.

    Hello
    Above language: English
    ###
    Bon anniversaire !
    Above language: French
    ###
    printf -- "%s\n" "$lang"
    Above language: bash
    ###
    Zdravstvuyte
    Above language: Russian
    ###
    <1>
    Language:
engine: davinci
temperature: 0.3
max-tokens: 200
top-p: 1
stop-sequences:
- "###"
vars:
- text-or-code
examples:
- Happy birthday
aliases:
- detect-language