task: "Given an image, describe it"
doc: "Given an image, describe it"
prompt-version: 1
payloads:
# This could be a raw string to a file or URL, or an elisp function
# - image: "(read-file-name \"image 2 of 2: \")"
- image: "(read-file-name \"image: \")"
prompt: |+
  Q: <question> A:
force-engine: "AlephAlpha EUTranMM"
force-temperature: 0.1
max-generated-tokens: "(* 2 prompt-length)"
top-p: 1.0
stop-sequences:
- "\n"
cache: on
vars:
- "question"
examples:
- "What is in this image?"
info: on
# filter: on
completion: off
insertion: off