---
title: How to use a function
doc: Given a function name and a language, explain how to use the function
prompt: |
  Given a function name and a language, explain how to use the function.

  ###
  Language: Python
  Function: print
  Usage:
  Print("hello world")
  ###
  Language: Python
  Function: print
  Usage:
  Print("hello world")
  ###
  Language: <1>
  Function:
  Function
  <1> are like <2> in that
engine: davinci
temperature: 0.8
max-tokens: 60
top-p: 1
stop-sequences:
- "###"
cache: true
vars:
- language
- function name
examples:
- boysenberries
- strawberries
prefer-external: true
