include: Generic Interpreter/2
task: Imagine a <language> interpreter
language: python
subprompts:
- kickstarter: |+
    Python 3.8.5 (default, Jan 27 2021, 15:41:15)
    Type 'copyright', 'credits' or 'license' for more information
    IPython 7.21.0 -- An enhanced Interactive Python. Type '?' for help.
    
    In [1]: 
prompt: |+
    <history><expression>
    Out
user-prompt: "^In \\[[0-9]*\\]: "
stop-sequences:
- "]: "
# Allow most of the prompt to be generated.
stop-patterns:
- "\\]: "
# And reconstruct it.
post-processor: sed -z 's=$=]: ='
vars:
- history
- expression
var-defaults:
- kickstarter
examples:
- "In [1]:"
- "5 + 5"