include: Generic Interpreter/3
task: Imagine a <language> interpreter
language: prolog
subprompts:
- kickstarter: |+
    Welcome to SWI-Prolog (threaded, 64 bits, version 8.2.4)
    SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
    Please run ?- license. for legal details.
    
    For online help and background, visit https://www.swi-prolog.org
    For built-in help, use ?- help(Topic). or ?- apropos(Word).

    ?- 
prompt: |+
    <history><expression>
user-prompt: "^\\?- "
stop-sequences:
- "?-"
- "\n\n"
vars:
- history
- expression
max-tokens: 200
postpostprocessor: sed -z 's/$/?- /'
examples:
- "?- "
- "write('Hello World')."
n-completions: 10
validator: sed -z 's/\n\n.*//' | sed -n -z '/^\n[^?].*\n?-/p' | grep -qP .
postprocessor: sed -z 's/\n\n.*//'