include: Generic Interpreter/3
task: Imagine a <language> interpreter
language: haskell
subprompts:
- kickstarter: |+
    GHCi, version 8.10.4: https://www.haskell.org/ghc/  :? for help
    Loaded GHCi configuration from /home/shane/.ghci
    Prelude> :set prompt "位> "
    位> 
prompt: |+
    <history><expression>
inject-gen-start: "\n"
stop-sequences:
- "位>"
- "> "
postpostprocessor: pen-str remove-trailing-whitespace | { awk 1; echo -n "位> "; }
user-prompt: "^[A-Z][A-Za-z ]*> "
vars:
- history
- expression
var-defaults:
- kickstarter
examples:
- "5 + 5"