include: Generic Interpreter/3
task: Imagine a <language> interpreter
language: ruby
subprompts:
- kickstarter: |+
    2.7.0 :001 > RUBY_VERSION
     => "2.7.0"
    2.7.0 :002 > 
prompt: |+
    <history><expression>
    <:pp>2.7.0 :
user-prompt: "^2.7.0 :[0-9]* > "
# Unfortunately, we can't generate the next In
# prompt because we need to match on it with stop-sequences.
# So the user prompt must be reconstructed manually.
stop-sequences:
# - "2.7.0 :"
- "(pen-next-user-prompt)"
# Create a user prompt with the number incremented.
# This is like postprocessor but happens even later.
# It is used in special circumstances when the prompt history is also required.
postpostprocessor: pen-str ruby-gen-next-user-prompt
vars:
- history
- expression
var-defaults:
- kickstarter
examples:
- "2.7.0 :002 > "
- "puts \"Hi\""