include: Generic Interpreter/3
task: Imagine a <language> interpreter
language: bash
subprompts:
- kickstarter: |+
    GNU bash, version 5.0.17(1)-release (x86_64-pc-linux-gnu)
    Copyright (C) 2019 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    
    This is free software; you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.

    <user>@<hostname>:<cwd>$ 
prompt: |+
    <history><expression>
    <:pp>
user-prompt: "^[^$ ]\\+\\$ "
# Unfortunately, we can't generate the next In
# prompt because we need to match on it with stop-sequences.
# So the user prompt must be reconstructed manually.

# TODO Generate the stop sequence from the history
stop-sequences:
- "In ["
# Create a user prompt with the number incremented.
# This is like postprocessor but happens even later.
# It is used in special circumstances when the prompt history is also required.
postpostprocessor: pen-str python-gen-next-user-prompt
defs:
- user: "(pen-snc \"whoami\")"
- hostname: "(pen-snc \"hostname\")"
- cwd: "(pen-pwd)"
vars:
- history
- expression
var-defaults:
- kickstarter
examples:
- "shane@mele:~$ "
- "echo hi"