---
in-development: true
title: key points from the paragraph
todo: 
design-patterns: 
doc: Given a paragraph, extract some key points
prompt-version: 1
prompt: |
  <1>

  Key points:
  -
repeater: |
  Input: {}
  Output:
problems: 
issues: 
engine: davinci
temperature: 0.8
max-tokens: 60
top-p: 1
stop-sequences:
- "##"
cache: true
vars:
- former
- latter
examples:
- boysenberries
- strawberries
pen-preprocessors:
- pen-pf-correct-grammar
chomp-start: true
prefer-external: true
quality-script: 
validation-script: 
n-test-runs: 5