---
title: Ship came into harbour carrying N X starting with the letter Y
prompt-version: 1
doc: ''
prompt: |
  8 countries starting with A
  American Samoa,Armenia,Australia,Afghanistan,Albania,Andorra,Angola,Argentina
  ###
  3 car brands starting with H
  Holden,Hyundai,Honda
  ###
  7 islands starting with N
  New Britain,Naart,Nukumanu,Nærøya,Nikumaroro,Nagy-Pandúr-sziget,Neuwerk
  ###
  4 fruit starting with E
  Evergreen Huckleberry,Entawak,Elderberry,Eggfruit
  ###
  6 clothing brands starting with C
  Croft,Caliwoods,Contare,Calvin Klein,Charles Viancin,Costume National
  ###
  <1> <2> starting with <3>
engine: davinci
temperature: 0.7
max-tokens: 60
top-p: 1
frequency-penalty: 0.9
presence-penalty: 0.3
stop-sequences:
- "###"
vars:
- n
- type
- letter
examples:
- '5'
- island countries
- T
