---
title: Ship came into harbour carrying several X
doc: List a bunch of a type of thing
prompt: |
  Here are some lists of things:

  A list of 8 countries in no particular order:
  Myanmar,Finland,American Samoa,Belgium,Vanuatu,Sudan,Israel,Ecuador
  ###
  A list of 9 car manufacturers in no particular order:
  Fiat,Corvette,Holden,Daewoo,Hyundai,BMW,Ford,Mazda,Toyota
  ###
  A list of 6 islands starting with N:
  New Britain,Naart,Nukumanu,Nærøya,Nikumaroro,Nagy-Pandúr-sziget,Neuwerk
  ###
  A list of 4 fruit starting with E:
  Evergreen Huckleberry,Entawak,Elderberry,Eggfruit
  ###
  A list of <1> <2>:
engine: davinci
temperature: 0.7
max-tokens: 60
top-p: 1
stop-sequences:
- "###"
vars:
- n
- type
examples:
- '5'
- island countries
postprocessor: sed 's/,/\n/g'
continuation-function: list-of <1> <g>
