---
title: make bullet points
doc: Take some prose and generate some bullet points
prompt: |
  Make bullet points from the following passage:

  <1>

  Bullet points:
engine: davinci-instruct-beta
temperature: 0.7
max-tokens: 1000
top-p: 1
stop-sequences:
- "\n\n"
vars:
- notes
examples:
- |-
  This anonymous gold coinage appears to have been initiated shortly before
  Rajaraja Chola invaded Lanka in 990 AD, and struck through the period when
  the Cholas dominated the island (1017-1070), and continued by closely
  similar coins struck for Vijayabahu (1055-1110) after he re-established
  Sinhala independence in 1070. Like other Lankan coins from around the 11th
  Century, no date is indicated.