---
title: bash one liner generator on OS from natural language
doc: Get a bash one liner on OS from natural language
rlprompt: nlsh <1>
prompt: |
  # List of one-liner shell commands for <1>.
  # Language: Shell
  # Operating System: <1>

  Input: Print the current directory
  Output: pwd
  ###
  Input: List files
  Output: ls -l
  ###
  Input: Change directory to /tmp
  Output: cd /tmp
  ###
repeater: |
  Input: {}
  Output:
engine: davinci
temperature: 0.8
max-tokens: 60
top-p: 1
frequency-penalty: 0.5
presence-penalty: 0
stop-sequences:
- "###"
vars:
- Operating System
- command
examples:
- Arch Linux
- Install package
postprocessor: 'sed ''s/^Output: //'''
chomp-start: true
conversation-mode: true
