---
title: no, you could not be more wrong
prompt-version: 1
doc: This is a completer that refutes what you just said.
prompt: |
  The following is an excerpt of an argument on reddit:
  ###
  Your claim that "<1>" is so incorrect. You could not be more wrong.
  Firstly,
engine: davinci
temperature: 0.8
max-tokens: 200
top-p: 1
frequency-penalty: 0.5
presence-penalty: 0
best-of: 1
cache: true
stop-sequences:
- "\n\n"
vars:
- text
examples:
- Recycling is good for the world
completion: false
pen-defaults:
- "(pen-preceding-text)"
external: ''
chomp-start: true
chomp-end: false
conversation-mode: false
filter: false
needs-work: false
postprocessor: ttp
