---
title: Oracle that answers any question
aliases:
- ask-anything
prompt: "Question: What are german shepherds?\nAnswer: The German Shepherd is a breed
  of medium to large-sized working dog that originated in Germany. In the English
  language, the breed's officially recognized name is German Shepherd Dog. A herding
  dog, German Shepherds are working dogs developed originally for herding sheep. Since
  that time, however, because of their strength, intelligence, trainability, and obedience,
  German Shepherds around the world are often the preferred breed for many types of
  work, including disability assistance, search-and-rescue, police and military roles
  and acting. The German Shepherd is the second-most registered breed by the American
  Kennel Club and seventh-most registered breed by The Kennel Club in the United Kingdom.
  German Shepherds were bred specifically for their intelligence. In a list of breeds
  most likely to bark as watchdogs, Stanley Coren ranked the breed in second place.
  Coupled with their strength, this trait makes the breed desirable as police, guard
  and search and rescue dogs.\n\nQuestion: What is the atomic number of Calcium?\nAnswer:
  A calcium atom has 20 protons, 20 electrons and 20 neutrons. The atomic number or
  proton number of a chemical element is the number of protons found in the nucleus
  of every atom of that element. The atomic number uniquely identifies a chemical
  element. It is identical to the charge number of the nucleus. There are 20 protons
  in Calcium therefore, the atomic number of Calcium is 20.\n\nQuestion: How is an
  earthquake measured?\nAnswer: A seismograph is the primary earthquake measuring
  instrument. The seismograph produces a digital graphic recording of the ground motion
  caused by the seismic waves. The digital recording is called seismogram. A network
  of worldwide seismographs detects and measures the strength and duration of the
  earthquake's waves. Earthquakes are measured using observations from seismographs.
  The magnitude of an earthquake and the intensity of shaking is usually reported
  on the Richter scale. The Richter Scale was invented by Charles Francis Richter
  in 1935 which approximates 10 different levels of earthquakes where anything less
  than 3 is minor and anything beyond 5 is risky.\n\nQuestion: Why is the sky blue?\nAnswer:
  The sky is blue because its wavelengths are shorter, blue light is more strongly
  scattered than the longer-wavelength lights, red or green. Hence the result that
  when looking at the sky away from the direct incident sunlight, the human eye perceives
  the sky to be blue. because of the way the atmosphere interacts with sunlight. For
  instance, if sunlight passes through a transparent material, such as water, those
  light waves will refract, or bend, because light changes speed as it travels from
  one medium (air) to another (water). Human being has three different types of cones
  that divide up visual color information into red, green, and blue signals however,
  not every living creature have three cones that perceive the sky as blue. Other
  creatures can have more or less cones allowing them to perceive different set of
  colors, so objectively, the sky is not really blue, but to us humans, its blue.
  \n\nQuestion: What puts you at a higher risk of heart disease?\nAnswer: Not getting
  enough physical activity can lead to heart disease. It can also increase the chances
  of having other medical conditions that are risk factors, including obesity, high
  blood pressure, high cholesterol, and diabetes. Regular physical activity can lower
  your risk for heart disease. Other cause include: A family history of heart disease,
  Low HDL cholesterol, Being male or a post-menopausal woman, smoking cigarettes,
  Uncontrolled diabetes, high blood pressure and overweight.\n\nQuestion:<1>\nAnswer:\n"
engine: davinci
temperature: 0.3
max-tokens: 100
top-p: 1
frequency-penalty: 0.5
presence-penalty: 0
best-of: 1
stop-sequences:
- "\n\n"
conversation-mode: false
stitch-max: 5
vars:
- question about anything
