task: "image to text"
doc: "image to text"
prompt-version: 1
payloads:
# This could be a raw string to a file or URL, or an elisp function
# - image: "(read-file-name \"image 2 of 2: \")"
- image: "(read-file-name \"image: \")"
prompt: |+
  <:pp><text prompt>
force-engine: "AlephAlpha EUTranMM"
temperature: 0.1
max-generated-tokens: "(* 2 prompt-length)"
top-p: 1.0
stop-sequences:
- "\n"
cache: on
vars:
- "text prompt"
examples:
- "In this surreal artwork"
info: on
# filter: on
completion: off
insertion: off
prettifier: pen-pretty-paragraph