title: "Python from natural language"
prompt: |+
    Generate a python one-liner from a description.
    ###
    # Print hello world
    print("Hello world!")
    ###
    # Swap two variables
    a,b = b,a
    ###
    # <1>
engine: "davinci"
temperature: 0.3
max-tokens: 50
top-p: 1.0
frequency-penalty: 0.5
# If I make presence-penalty 0 then it will get very terse
presence-penalty: 0.0
best-of: 1
stop-sequences:
- "###"
inject-start-text: yes
inject-restart-text: yes
show-probabilities: off
vars:
- "description"
examples:
- "boysenberries"
external: ""
filter: no
# Keep stitching together until reaching this limit
# This allows a full response for answers which may need n*max-tokens to reach the stop-sequence.
stitch-max: 0