---
title: Translate Python to Ruby
prompt: "Python:\nlist[::-1] \nRuby:\nlist.reverse \n\nPython:\nlist[1:4] \nRuby:\nlist[1..4]\n\nPython:\nprint(\"Hello
  World\")\nRuby:\nputs \"Hello World\"\n\nPython: \nfruits = [\"apple\",\"banana\",\"cherry\"]
  \nfor x in fruits:\nprint(x)\nRuby: \nfruit = [\"apple\", \"banana\", \"cherry\"]\neach
  {|x| print x } \n\nPython: \n<1>\nRuby:\n"
engine: davinci
temperature: 0.3
max-tokens: 60
top-p: 1
stop-sequences:
- "\n\n"
vars:
- python code
examples:
- "fruits = [\"apple\",\"banana\",\"cherry\"] \na = list(fruits) \nprint(a) \na.reverse()
  \nprint(a)"
