---
title: Python from natural language
prompt: |
  Generate a python one-liner from a description.
  ###
  # Print hello world
  print("Hello world!")
  ###
  # Swap two variables
  a,b = b,a
  ###
  # <1>
engine: davinci
temperature: 0.3
max-tokens: 50
top-p: 1
frequency-penalty: 0.5
presence-penalty: 0
best-of: 1
stop-sequences:
- "###"
inject-start-text: true
inject-restart-text: true
show-probabilities: false
vars:
- description
examples:
- boysenberries
external: ''
filter: false
stitch-max: 0
