---
title: rephrase a passage
prompt: |
  Rewrite each of the following passages:

  Here are some different ways of saying "criticize unfairly":
  - denigrate
  - disparage
  - belittle the value or importance of
  ###
  Here are some different ways of saying "<1>":
  -
engine: davinci
temperature: 0.8
max-tokens: 100
top-p: 1
stop-sequences:
- "###"
vars:
- passage
examples:
- house rules
pen-preprocessors:
- pen-pf-correct-grammar
postprocessor: sed 's/- //' | uniqnosort
external: summarize-passage
filter: true
