---
title: rephrase a passage like
prompt: |
  Here are some different ways of saying "criticize unfairly" in one word:
  - denigrate
  - disparage
  ###
  Here are some different ways of saying "<1>", <2>:
  -
engine: davinci
temperature: 0.8
max-tokens: 100
top-p: 1
stop-sequences:
- "###"
chomp-start: true
chomp-end: true
vars:
- passage
- style
examples:
- house rules
- in a nice way
pen-preprocessors:
- pen-pf-correct-grammar
postprocessor: sed 's/- //' | uniqnosort
external: summarize-passage
filter: true
