---
title: Shell/bash terminal command completion
prompt-version: 1
doc: |-
  This is a bash terminal command completer for emacs.
  It may be more useful to have a comment->code translator.
prompt: |
  Shell commands to run in the terminal:
  ```
  $ <1>
engine: davinci
temperature: 0.3
max-tokens: 200
top-p: 1
frequency-penalty: 0.5
presence-penalty: 0
best-of: 1
stop-sequences:
- "\n"
vars:
- command preceding text
examples:
- install
completion: true
pen-defaults:
- "(pen-preceding-text-line)"
external: ''
conversation-mode: false
filter: false
needs-work: false
