---
title: Correct spelling for word
doc: Find the correct spelling of a word
prompt: |
  Correct the spelling of these badly spelled words.

  Incorrect: eye phone
  Correct: iphone
  ###
  Incorrect: borgwah
  Correct: bourgeois
  ###
  Incorrect: borjwah
  Correct: bourgeois
  ###
  Incorrect: crative
  Correct: creative
  ###
  Incorrect: lionado davinshee
  Correct: Leonardo Danvinci
  ###
  Incorrect: crusont
  Correct: croissant
  ###
  Incorrect: crassont
  Correct: croissant
  ###
  Incorrect: seennees art
  Correct: Sienese art
  ###
  Incorrect: <1>
  Correct:
engine: davinci
temperature: 0.8
max-tokens: 60
top-p: 1
frequency-penalty: 0.5
presence-penalty: 0
best-of: 1
stop-sequences:
- "###"
vars:
- incorrect spelling
examples:
- meksikan
chomp-start: true
n-test-runs: 2
in-development: true
