---
title: SQL from natural language
prompt: "We have an users table with columns name,age, and salary. We also have a
  subject marks table with columns userid, subject, marks.\n\nQ: How many users are
  there? \nA: select count(*) from users \n\nQ: Give me details about satish? \nA:
  select * from users where name=\"satish\" \n\nQ: What is the age of satish? \nA:
  select age from users where name=\"satish\" \n\nQ: What is the salary of satish?
  \nA: select salary from users where name=\"satish\" \n\nQ: Who has the highest salary
  \nA: select * from users where salary>max(salary) \n\nQ: who are the top users by
  salary and how much do they earn \nA: select * from users order by salary desc limit
  10 \n\nQ: <1>\n"
engine: davinci
temperature: 0.3
max-tokens: 60
top-p: 1
stop-sequences:
- "\n\n"
vars:
- prose query
examples:
- Who has the lowest salary
in-development: true
