---
title: subtopic generation
prompt-version: 2
doc: Given a topic, generate a list of subtopics
prompt: "List a number of subtopics or fields of study\ngiven a topic:\n\n###\n7 subtopics
  of natural language processing / NLP:\n- language modelling\n- named entity recognition
  \ \n- sequence classification\n- summarization\n- text generation\n- topic modelling\n-
  translation\n###\n8 fields of microbiology:\n- Bacteriology\n- Mycology\n- Protozoology\n-
  Phycology/algology\n- Parasitology\n- Immunology\n- Virology\n- Nematology\n###\n6
  subtopics of music theory:\n- composition\n- performance\n- orchestration\n- ornamentation\n-
  improvisation\n- electronic sound production\n###\n3 subtopics of language modelling
  in NLP:\n- casual language modelling\n- masked language modelling\n- text generation\n###\n20
  subtopics or fields within <1>, in no particular order:\n<:pp><2>-\n"
engine: davinci
temperature: 0.8
max-tokens: 200
top-p: 1
frequency-penalty: 0.8
presence-penalty: 0
stop-sequences:
- "###"
- "\n\n"
chomp-start: true
cache: true
vars:
- topic
- existing subtopics
examples:
- Advanced Type Systems in Haskell
- |
  - Dependent Types
  - Impredicative Types
preprocessors:
- 
- awk 1
postprocessor: head -n 30 | sed '/^- /s/- //p' | sed '/^-/d' | sed -n '/^[a-zA-Z0-9
  _-]\+$/p' | uniqnosort
n-collate: 2
