---
title: text to emoji
prompt: "Back to Future: \U0001F468\U0001F474\U0001F697\U0001F552\n###\nBatman: \U0001F935\U0001F987\n###\nTransformers:
  \U0001F697\U0001F916\n###\nWonder Woman: \U0001F478\U0001F3FB\U0001F478\U0001F3FC\U0001F478\U0001F3FD\U0001F478\U0001F3FE\U0001F478\U0001F3FF\n###\nSpider-Man:
  \U0001F578\U0001F577\U0001F578\U0001F578\U0001F577\U0001F578\n###\nWinner the Pooh:
  \U0001F43B\U0001F43C\U0001F43B\n###\nThe Godfather: \U0001F468\U0001F469\U0001F467\U0001F575\U0001F472\U0001F4A5\n###\nGame
  of Thrones: \U0001F3F9\U0001F5E1\U0001F5E1\U0001F3F9\n###\n<1>:\n"
engine: davinci
temperature: 0.4
max-tokens: 60
top-p: 1
frequency-penalty: 0
presence-penalty: 0
best-of: 1
stop-sequences:
- "###"
inject-start-text: true
inject-restart-text: true
show-probabilities: false
quality: 0.3
vars:
- text
examples:
- monty python holy grail
