---
title: Translate from world language X to Y
prompt-version: 5
doc: This prompt translates English text to any world language
prompt: |
  ###
  # English: Hello
  # Russian: Zdravstvuyte
  # Italian: Salve
  # Japanese: Konnichiwa
  # German: Guten Tag
  # French: Bonjour
  # Spanish: Hola
  ###
  # English: Happy birthday!
  # French: Bon anniversaire !
  # German: Alles Gute zum Geburtstag!
  # Italian: Buon compleanno!
  # Indonesian: Selamat ulang tahun!
  ###
  # <2>: <1>
  # <3>:
engine: davinci
temperature: 0.5
max-tokens: 400
top-p: 1
stop-sequences:
- "#"
vars:
- phrase
- from-language
- to-language
preprocessors:
- pen-s onelineify
- cat
- cat
postprocessor: pen-s unonelineify
examples:
- Goodnight
- English
- French
var-defaults:
- "(pen-selected-text)"
- "(pen-detect-language-ask)"
- "(read-string-hist \"Pen to world language: \")"
filter: on