---
title: Translate morse code to English
prompt-version: 2
prompt: |
  Morse code.

  Morse: -.-. .- -. / .. / .... .- ...- . / ... --- -- . / -.-. .... --- -.-. --- .-.. .- - . ..--..
  English: Can I have some chocolate?
  ###
  Morse: .. / .-.. --- ...- . / -.-- --- ..- .-.-.-
  English: I love you.
  ###
  Morse: <1>
  English:
engine: davinci
temperature: 0.3
max-tokens: 60
top-p: 1
frequency-penalty: 0.5
presence-penalty: 0
best-of: 1
stop-sequences:
- "###"
vars:
- morse
examples:
- "... --- ..."
chomp-start: true
prefer-external: true
