---
title: Transpile from programming language X to Y
notes:
- Not really tested
prompt: |+
    Haskell:
    zip (map show [1,5,9]) ["a","b","c"] 
    Clojure:
    (println (map vector '(1 2 3) '(4 5 6))) 
    
    Clojure:
    (clojure.string/upper-case "MiXeD cAsE")
    Haskell:
    map toUpper "MiXeD cAsE" 
        
    <2>: 
    <1>
    <3>:
engine: davinci
temperature: 0.3
max-tokens: 60
top-p: 1
stop-sequences:
- "\n\n"
vars:
- code
- from language
- to language
examples:
- min 1 2
- Haskell
- Clojure