---
title: English to Japanese
prompt-version: 2
prompt: |
  Translate to Japanese.

  English: Give me a home among the gumtrees.
  Japanese: ガムツリーの中に家をください。
  ###
  English: Could I have a baguette please?
  Japanese: バゲットを頂けますか？
  ###
  English: See you later!
  Japanese: じゃあまたね！
  ###
  English: <1>
  Japanese:
engine: davinci
temperature: 0.5
max-tokens: 100
top-p: 1
frequency-penalty: 0
presence-penalty: 0
best-of: 1
stop-sequences:
- "###"
inject-start-text: "\n"
inject-restart-text: "\n"
show-probabilities: false
vars:
- english prose
examples:
- I love you.
external: ''
filter: false
stitch-max: 0
