---
title: Translate from world language X to Y
prompt-version: 3
doc: This prompt translates English text to any world langauge
prompt: |
  ###
  # English: Hello
  # Russian: Zdravstvuyte
  # Italian: Salve
  # Japanese: Konnichiwa
  # German: Guten Tag
  # French: Bonjour
  # Spanish: Hola
  ###
  # English: Happy birthday!
  # French: Bon anniversaire !
  # German: Alles Gute zum Geburtstag!
  # Italian: Buon compleanno!
  # Indonesian: Selamat ulang tahun!
  ###
  # <1>: <3>
  # <2>:
engine: davinci
temperature: 0.5
max-tokens: 200
top-p: 1
stop-sequences:
- "#"
vars:
- from-language
- to-language
- phrase
preprocessors:
- cat
- cat
- pen-s onelineify
postprocessor: pen-s unonelineify
examples:
- English
- French
- Goodnight
var-defaults:
- "(or (sor (nth 0 (pf-get-language (pen-selected-text) :no-select-result t))) (read-string-hist \"Pen From language: \"))"
- "(read-string-hist \"Pen To language: \")"
- "(pen-selected-text)"
filter: on