title: "Translate to"
prompt-version: 1
doc: "This prompt translates English text to any world langauge"
prompt: |+
    ###
    # English: Hello
    # Russian: Zdravstvuyte
    # Chinese: Nǐn hǎo
    # Italian: Salve
    # Japanese: Konnichiwa
    # German: Guten Tag
    # Portuguese: Olá
    # French: Bonjour
    # Spanish: Hola
    ###
    # English: Happy birthday!
    # Spanish: ¡Feliz cumpleaños!
    # French: Bon anniversaire !
    # German: Alles Gute zum Geburtstag!
    # Italian: Buon compleanno!
    # Portuguese: Feliz aniversário!
    # Swedish: Grattis på födelsedagen!
    # Russian: С Днём рождения!
    # Indonesian: Selamat ulang tahun!
    ###
    # English: <2>
    # <1>:
engine: "davinci"
temperature: 0.5
max-tokens: 200
top-p: 1.0
frequency-penalty: 0.5
# If I make presence-penalty 0 then it will get very terse
presence-penalty: 0.0
best-of: 1
stop-sequences:
- "###"
inject-start-text: yes
inject-restart-text: yes
chomp-start: on
chomp-end: off
show-probabilities: off
vars:
- "language"
- "phrase"
examples:
- "French"
- "Goodnight"
external: ""
conversation-mode: no
filter: no
# Keep stitching together until reaching this limit
# This allows a full response for answers which may need n*max-tokens to reach the stop-sequence.
stitch-max: 0
needs-work: no