---
title: English to French
prompt-version: 2
prompt: |
  Translate to French.

  English: Give me a home among the gumtrees.
  French: Donnez-moi une maison parmi les gommiers.
  ###
  English: Could I have a baguette please?
  French: Puis-je avoir une baguette s'il vous plaît?
  ###
  English: See you later!
  French: À tout à l'heure!
  ###
  English: <1>
  French:
engine: davinci
temperature: 0.5
max-tokens: 100
top-p: 1
frequency-penalty: 0
presence-penalty: 0
best-of: 1
stop-sequences:
- "###"
vars:
- english prose
examples:
- I love you.
external: ''
filter: false
