---
title: Translate to
prompt-version: 1
doc: This prompt translates English text to any world langauge
issues:
- Not sure why, but requires <:pp> at the end of the prompt
prompt: |
  ###
  # English: Hello
  # Russian: Zdravstvuyte
  # Chinese: Nǐn hǎo
  # Italian: Salve
  # Japanese: Konnichiwa
  # German: Guten Tag
  # Portuguese: Olá
  # French: Bonjour
  # Spanish: Hola
  ###
  # English: Happy birthday!
  # Spanish: ¡Feliz cumpleaños!
  # French: Bon anniversaire !
  # German: Alles Gute zum Geburtstag!
  # Italian: Buon compleanno!
  # Portuguese: Feliz aniversário!
  # Swedish: Grattis på födelsedagen!
  # Russian: С Днём рождения!
  # Indonesian: Selamat ulang tahun!
  ###
  # English: <2>
  # <1>:
engine: davinci
temperature: 0.5
max-tokens: 200
top-p: 1
stop-sequences:
- "#"
vars:
- language
- phrase
# ascification of the prompt is not ideal
prompt-filter: pen-c ascify
examples:
- French
- Goodnight
var-defaults:
- "(read-string \"language: \")"
- "(pen-selected-text)"
