---
title: Generic tutor for any topic
prompt-version: 1
prompt: |
  This is a conversation between a human and a brilliant AI.
  The topic is "<1>".

  Human: Hello, are you my <1> tutor?
  ###
  AI: Hi there.
  Yes I am.
  How can I help you?
  ###
  Human: Thanks. I have a question. <2>
  ###
  AI: I would be happy to answer your question.
engine: davinci
temperature: 0.8
max-tokens: 300
top-p: 1
frequency-penalty: 0.5
presence-penalty: 0
best-of: 3
stop-sequences:
- "###"
vars:
- topic
- question
examples:
- nlp
- What does BPE mean?
chomp-start: true
conversation-mode: true
conversation-pretext-generator: human-conversation
aliases:
- asktutor1
postprocessor: ttp
