---
title: tweet sentiment
doc: Outputs Positive or Negative sentiment for a given sentence
prompt: "This is a tweet sentiment classifier\n\nTweet: \"I loved the new Batman movie!\"
  \     \nSentiment: Positive\n###\nTweet: \"I hate it when my phone battery dies.\"\nSentiment:
  Negative\n###\nTweet: \"My day has been \U0001F44D\"\nSentiment: Positive\n###\nTweet:
  \"This is the link to the article\"\nSentiment: Neutral\n###\nTweet: <1>\nSentiment:\n"
engine: davinci
response-length: 64
temperature: 0.7
top-p: 1
frequency-penalty: 0
presence-penalty: 0
best-of: 1
stop-sequences:
- "###"
vars:
- tweet
examples:
- I give up.
