---
title: Use less ambiguous language
prompt-version: 1
doc: Given a sentence which may be ambiguous, make it use less ambiguous words.
prompt: |
  ###
  Ambiguous sentence:
  Ranch meals are always big and hearty.
  Unambiguous English:
  Ranch meals are invariably big and hearty.
  ###
  Ambiguous sentence:
  <1>
  Unambiguous English:
model: davinci
temperature: 0.3
max-tokens: 300
top-p: 1
stop-sequences:
- "###"
vars:
- ambiguous sentence
examples:
- Ranch meals are always big and hearty
preprocessors:
- pen-s join ' '
postprocessor: pen-pretty-paragraph
external: 
filter: true
n-test-runs: 2
