---
title: what is the word for which sounds like
todo: 
design-patterns: 
doc: Given a description of a word that you are looking for, list some possible candidates
prompt-version: 1
prompt: |
  Given a description of a word that you are looking for, list some possible candidates.

  ###
  A list of words that mean "luxurious" and sound like "brush":
  - plush
  - push
  - lush
  ###
  A list of words that mean "<1>" and sound like "<2>":
  -
engine: davinci
temperature: 0.8
max-tokens: 60
top-p: 1
stop-sequences:
- "##"
cache: true
vars:
- description
- sounds like
examples:
- to do in excess
- flout
test-output: flaunt
preprocessors:
- pen-pf-correct-grammar
prefer-external: true
n-test-runs: 5
continuation-function: list-of <1> <g>
postprocessor: sed '/^- /s/- //p' | sed '/^-/d' | sed -n '/^[a-zA-Z0-9 _-]\+$/p' |
  uniqnosort
prettifier: tpp
