---
title: X is like Y in that Z
prompt-version: 1
prompt: "Neural networks are like genetic algorithms in that both are systems that
  learn from experience.\n\nSocial media is like a market in that both are systems
  that coordinate the actions of many individuals.\n\nA2E is like lipofuscin in that
  both are byproducts of the normal operation of a system.\n\nHaskell is like LISP
  in that both are functional languages.\n\nQuaternions are like matrices in that
  both are used to represent rotations in \nthree dimensions.\n\nQuaternions are like
  octonions in that both are examples of non-commutative \nalgebra.\n\n<1> are like
  <2> in that\n"
engine: davinci
temperature: 0.7
max-tokens: 100
top-p: 1
stop-sequences:
- "\n\n"
vars:
- former
- latter
examples:
- Age of Empires
- Warcraft
