---
title: code one liners from natural language
future-titles:
- Get code snippet
- Get snippet
next-version: get-code-snippet.prompt
prompt-version: 3
doc: Get a one liner from natural langauge
prompt: |
  One liners in various languages.

  Language: Clojure
  ###
  ;; map string/split
  ;; 4 examples:
  (map first (split-at 3 "Hello World"))
  (map #(str/split % #"\s+") ["a-b-c" "1-2-3"])
  (map #(str % #" ") ["Hello" "World"])
  (map #(apply str (reverse %)) (re-seq #"[^ ]+" "hi there"))
  ###
  Language: Ruby
  ###
  # extract values of a map to a list
  # 3 examples:
  hash.values
  hash.map { |key, value| value }
  hash.collect { |k, v| v }
  ###
  Language: haskell
  ###
  -- multiply each item in a list by 2
  map (*2) [1..10]
  map (*2) [1..5]
  ###
  Language: <1>
  ###
  -- <2>
  -- 10 examples:
  <:pp>-
engine: davinci
temperature: 0.8
max-tokens: 60
top-p: 1
stop-sequences:
- "###"
vars:
- language
- task
examples:
- bash
- suspend laptop
postprocessor: sed '/^- /s/- //p' | sed '/^-/d' | uniqnosort
