---
title: Very obvious paraphrasing
doc: Reword
aims:
- More abstractive rewording.
prompt-version: 1
prompt: |
  Original text:
  ###
  Music hypothesis is the investigation of the practices and conceivable outcomes
  of music. The Oxford Companion to Music depicts three interrelated employments
  of the expression "music hypothesis".
  ###
  The above text has been reworded as follows:
  ###
  Music theory is the examination of the practices and possible results of music.
  The Oxford Companion to Music portrays three interrelated livelihoods of the
  articulation "music speculation".
  ###
  Original text:
  ###
  <1>
  ###
  The above text has been reworded as follows:
  ###
engine: davinci
temperature: 0.8
max-tokens: 60
top-p: 1
stop-sequences:
- "###"
cache: true
vars:
- text
examples:
- I just wanted to say that I love you.
prefer-external: true
external-related:
- "https://paraphrasing-tool.com/"
aliases:
- paraphrase
