title: "ML/AI language model tutor"
prompt-version: 1
prompt: |+
    ML/AI language model tutor    
    
    You: What is a language model?
    ML Tutor: A language model is a statistical model that describes the probability of a word given the previous words.
    You: What is a <1>?
    ML Tutor:
engine: "davinci"
temperature: 0.3
max-tokens: 60
top-p: 1
frequency-penalty: 0.5
# If I make presence-penalty 0 then it will get very terse
presence-penalty: 0.0
best-of: 1
stop-sequences:
  - "\n"
inject-start-text: yes
inject-restart-text: yes
show-probabilities: off
vars:
  - "term"