---
title: generate pick up line
doc: Generate pick up lines from a topic
prompt: |
  The following are witty openers for Tinder:
  ###
  TOPIC: BOOKS
  OPENERS:
  I’m starting a book club, but my house is too small.
  Which Harry Potter house do you belong to?
  If you were asked to live your life as any book character, which one would you choose?
  Tell me three things you have in common with your favorite book character.
  Have you ever swam through an entire book?
  What book had the biggest impact on your life?
  ###
  TOPIC: PSYCHOLOGY
  OPENERS:
  Have you ever had two days in a row where you didn’t text anyone?
  Are you a certified psychologist?
  Do you give pro-bono therapy?
  What’s the difference between you and a psychologist?
  Are you an expert on human behavior?
  ###
  TOPIC: COFFEE
  You make my heart race like caffeine.
  ###
  TOPIC: <1>
  OPENERS:
engine: davinci
temperature: 0.8
max-tokens: 200
top-p: 1
stop-sequences:
- "###"
vars:
- topic
examples:
- music
