---
in-development: true
title: Generate article with hyperlinks
todo: 
design-patterns: 
doc: Given ... title
prompt-version: 1
inspiration:
- https://join.substack.com/p/is-this-the-most-interesting-idea
prompt: |
  <1>
  I edited the interview to make it more conversational, and I added hyperlinks.
  1)
issues: 
issues: 
engine: davinci
temperature: 0.8
max-tokens: 60
top-p: 1
stop-sequences:
- "#######"
cache: true
vars:
- former
- latter
examples:
- boysenberries
- strawberries
pen-preprocessors:
- pen-pf-correct-grammar
prefer-external: true
n-test-runs: 5
