title: "morse code from text"
prompt: |+
  Morse code.

  A
  #
  .-
  #
  B
  #
  -...
  #
  C
  #
  -.-.
  #
  D
  #
  -..
  #
  E
  #
  .
  #
  F
  #
  ..-.
  #
  G
  #
  --.
  #
  H
  #
  ....
  #
  I
  #
  ..
  #
  J
  #
  .---
  #
  K
  #
  -.-
  #
  L
  #
  .-..
  #
  M
  #
  --
  #
  N
  #
  -.
  #
  O
  #
  ---
  #
  P
  #
  .--.
  #
  Q
  #
  --.-
  #
  R
  #
  .-.
  #
  S
  #
  ...
  #
  T
  #
  -
  #
  U
  #
  ..-
  #
  V
  #
  ...-
  #
  W
  #
  .--
  #
  X
  #
  -..-
  #
  Y
  #
  -.--
  #
  Z
  #
  --..
  #
  0
  #
  -----
  #
  1
  #
  .----
  #
  2
  #
  ..---
  #
  3
  #
  ...--
  #
  4
  #
  ....-
  #
  5
  #
  .....
  #
  6
  #
  -....
  #
  7
  #
  --...
  #
  8
  #
  ---..
  #
  9
  #
  ----.
  #
  Can I have some chocolate?
  -.-. .- -. / .. / .... .- ...- . / ... --- -- . / -.-. .... --- -.-. --- .-.. .- - . ..--..
  #
  I love you
  #
  .. / .-.. --- ...- . / -.-- --- ..- .-.-.-
  #
  <1>
  #
engine: "davinci"
temperature: 0.3
max-tokens: 60
top-p: 1.0
frequency-penalty: 0.5
# If I make presence-penalty 0 then it will get very terse
presence-penalty: 0.0
best-of: 1
# Be careful with stop sequence as \n. The prompt is chomped by default and generating \n will end it
stop-sequences:
- "\n\n"
inject-start-text: yes
inject-restart-text: yes
show-probabilities: off
vars:
- "text to morse"
examples:
- "SOS"
external: ""
filter: no
stitch-max: 0
needs-work: yes
disabled: yes