---
in-development: true
title: name of syntax or operator
todo: 
design-patterns: 
doc: What is the name for some syntax?
prompt-version: 1
prompt: |
  What is this syntax called?
  ###
  Language: haskell
  In: >>=
  Out: bind
  ###
  Language: haskell
  In: *>
  Out: then
  ###
  Language: haskell
  In: ->
  Out: to
  ###
  Language: haskell
  In: !!
  Out: index
  <1> are like <2> in that
issues: 
issues: 
engine: davinci
temperature: 0.8
max-tokens: 60
top-p: 1
stop-sequences:
- "##"
cache: true
vars:
- former
- latter
examples:
- boysenberries
- strawberries
pen-preprocessors:
- pen-pf-correct-grammar
prefer-external: true
n-test-runs: 5
