---
in-development: true
todo:
- since this does not reliably generate starting whitespace, combine with emacs TAB
- http://github.com/mullikine/code-org-tidbits-tasks/blob/master/fix-prompt-result-var-substitution.org
design-patterns:
- multi-language-block
title: Code Reformatter
doc: Given some code which is not formatted correctly, reformat it
prompt-version: 1
prompt: |
  Reformat/tidy the following code:

  ###
  Language: perl
  Code:
  # print the time line on top
  my $step=($maxtime - $firsttime) / 15;while ($time < $maxtime) { my $s3=($time - $firsttime) * $mult;my $tm=int($time * 100) / 100.0;$time=$time + $step;};print "</svg>\n";
  Tidied code:
  # print the time line on top
  my $step = ($maxtime - $firsttime) / 15;
  while ($time < $maxtime) {
      my $s3 = ($time - $firsttime) * $mult;
      my $tm = int($time * 100) / 100.0;
      $time = $time + $step;
  }

  print "</svg>\n";
  ###
  Language: awk
  Code:
  BEGIN { print "# Output of exaudit.awk - DO NOT EDIT." topheader = 0; okay = 0; code = 0; } END { print "# end of audit codes." }
  Tidied code:
  BEGIN {
    print "# Output of exaudit.awk - DO NOT EDIT."
    topheader = 0;
    okay = 0;
    code = 0;
  }

  END {
    print "# end of audit codes."
  }
  ###
  Language: <2>
  Code:
  <1>
  Tidied code:
issues: 
engine: davinci
temperature: 0.8
max-tokens: 60
top-p: 1
stop-sequences:
- "##"
cache: true
vars:
- code
- language
examples:
- if is_tty; then z "$dn/${mant}.pdf"; else echo "$dn/${mant}.pdf"; fi
- bash
prefer-external: true
filter: true
n-test-runs: 5
