---
title: Search for email
prompt: |
  Contact.

  Dunedin City Council, phone
  Email: dcc@dcc.govt.nz
  ###
  New Zealand Automobile Association
  Email: aatech@aa.co.nz
  ###
  Mayor Aaron Hawkins
  Email address: mayor@dcc.govt.nz
  ###
  <1>
  Mobile:
engine: davinci
temperature: 0.1
max-tokens: 60
top-p: 1
frequency-penalty: 0.5
presence-penalty: 0
best-of: 1
stop-sequences:
- "###"
inject-start-text: true
inject-restart-text: true
show-probabilities: false
vars:
- person
examples:
- Elon Musk
external: ''
filter: false
stitch-max: 0
needs-work: true
