---
title: Search for contact information
prompt: "Contact.\n\nDunedin City Council Customer Services Centre\nCall: 03 477 4000\nVisit:
  Ground floor, Civic Centre. 50 The Octagon, Dunedin\nPost: PO Box 5045, Dunedin
  9054\nEmail: dcc@dcc.govt.nz\n###\nNew Zealand Automobile Association\nPhone: 0800
  500 444 \nLevel 16, 99 Albert Street, Auckland 1010\nPO Box 5, Shortland Street,
  Auckland 1140\nEmail: aatech@aa.co.nz\n###\n<1>\n"
engine: davinci
temperature: 0.1
max-tokens: 60
top-p: 1
stop-sequences:
- "###"
vars:
- person
examples:
- Elon Musk
in-development: true
