title: "Search for address"
prompt: |+
    Contact.

    Dunedin City Council Customer Services Centre
    Ground floor, Civic Centre. 50 The Octagon, Dunedin
    ###
    New Zealand Automobile Association
    Level 16, 99 Albert Street, Auckland 1010
    ###
    Mayor Aaron Hawkins
    PO Box 5045 Dunedin 9054
    ###
    <1>
engine: "davinci"
temperature: 0.1
max-tokens: 60
top-p: 1.0
frequency-penalty: 0.5
# If I make presence-penalty 0 then it will get very terse
presence-penalty: 0.0
best-of: 1
stop-sequences:
- "###"
inject-start-text: yes
inject-restart-text: yes
show-probabilities: off
vars:
- "person"
examples:
- "Elon Musk"
external: ""
filter: no
# Keep stitching together until reaching this limit
# This allows a full response for answers which may need n*max-tokens to reach the stop-sequence.
stitch-max: 0
needs-work: on