---
in-development: true
title: Generate a sentence containing multiple topics
doc: Given a set of topics, generate a sentence that makes reference to those topics
prompt-version: 1
prompt: |
  Come up with a sentence that touches on all given topics.

  ###
  Topics:

  Topics: <1>
issues: 
engine: davinci
temperature: 0.8
max-tokens: 60
top-p: 1
stop-sequences:
- "##"
cache: true
vars:
- former
- latter
examples:
- boysenberries
- strawberries
pen-preprocessors:
- pen-pf-correct-grammar
prefer-external: true
quality-script: my-quality-checker-for-this-prompt.sh
validation-script: my-validator-for-this-prompt.sh
n-test-runs: 5
