---
title: Reverse dictionary -- word for -- what do you call
doc: What's the word for... What do you call a...
prompt-version: 3
prompt: |
  Here is a glossary of terms.

  ###
  Definition: the thing you hang on your door at christmas
  Term: wreath
  ###
  Definition: a large whirlpool?
  Term: maelstrom
  ###
  Definition: the word for giving up something or doing something in order to reach agreement
  Term: concession
  ###
  Definition: the other popular cola brand (not coke)
  Term: Pepsi
  ###
  Definition: <1>
  Term:
engine: davinci
temperature: 0.8
max-tokens: 60
top-p: 1
stop-sequences:
- "###"
cache: true
vars:
- description
examples:
- the artform with an irrational juxtaposition of images
preprocessors:
- sed -e "s/\b\(.\)/\l\1/g"
pen-preprocessors:
- pen-pf-correct-grammar
prefer-external: true
in-development: true
aliases:
- word for
